<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        />

    <item android:id="@+id/mycart"
        android:title="My Cart"
        android:icon="@drawable/ic_mycart"
        app:showAsAction="always"
        />

    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about"
        app:showAsAction="always"
        />
    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="always"
        />

</menu>