<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constrained"
    android:background="@color/cpWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bottomAppBar">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flash"
            android:src="@drawable/ic_flashon"
            android:backgroundTint="@color/bottomAppBar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>